[00:20.50] In the land of dirt and plaster
[00:25.30] Lies an army of a thousand nowhere kids
[00:30.03] Losing ground and falling faster
[00:34.78] Into a life that no one should have to live
[00:56.28] 
[00:39.75] We are the people that you hate
[00:44.22] We are the bastards that you created
[00:49.02] A generation with no place
[00:54.03] A generation of all your sons and daughters
[01:15.53] 
[01:08.49] Behind the fake family image
[01:13.57] Behind the smile of a thousand moms and dads
[01:18.26] Inside the cage that we've been given
[01:23.14] I see an image of the future that we don't have
[01:46.64] 
[01:28.01] We are the people that you hate
[01:32.66] We are the bastards that you created
[01:37.50] A generation with no place
[01:42.58] A generation of all your sons and...
[01:47.76] We are the people that you hate
[01:52.08] The fucking bastards that you created
[01:56.94] A generation with no place
[02:01.99] A generation of all your sons and daughters
[02:23.49] 
[02:18.12] And what did you expect?
[02:23.26] A perfect child?
[02:28.26] Raised by TV sets
[02:33.02] Abandoned every mile
[02:37.76] We never get respect
[02:42.76] Never a fair trial
[02:47.63] No one gives a shit
[02:52.39] As long as we smile
[02:57.15] Smile
[02:59.60] Smile
[03:02.10] 
[03:05.02] We are the people that you hate
[03:09.65] We are the bastards that you created
[03:14.49] A generation with no place
[03:19.55] A generation of all your sons and...
[03:24.24] We are the people that you hate
[03:29.03] The fucking bastards that you created
[03:34.09] A generation with no place
[03:38.76] A generation of all your sons and daughters