[00:18.58] All it takes is the main attraction
[00:21.35] Scattered bones underneath the fashion
[00:24.49] Lower life on a higher plane
[00:27.22] That's what you want, that's what they're giving away
[00:53.72] 
[00:29.98] Photogenic, come and get it, you can have it, take it all
[00:33.23] Schizophrenic, so sadistic, I don't know, I don't know
[00:36.28] Politician, sick condition, dying for a curtain call
[00:39.05] Counter culture, full of vultures, bet you think I'm what
[01:07.55] 
[00:41.83] We're going all out but get 'em up, get 'em up
[00:44.67] And if they wanna take our picture tell 'em I don't give a fuck
[01:16.17] 
[00:48.07] No one needs you after all
[00:51.35] That little social scene
[00:52.76] Is just a hate machine
[00:54.16] No one's here to take your call
[00:57.35] And now your self-esteem
[00:58.76] Ain't what it used to be
[01:00.32] You inspire
[01:03.39] The birth of ignorance
[01:04.74] The death of innocence
[01:05.96] Guess who's back and mad as hell
[01:08.94] The nowhere kids that wished you well
[01:27.44] 
[01:13.39] Nowhere kids
[01:14.83] Nowhere kids
[01:16.32] Nowhere...
[01:21.32] 
[01:18.34] The new face of an old distraction
[01:21.10] Another victim with the same reaction
[01:24.28] A catastrophic contradiction at best
[01:26.57] I know you're hanging onto zeros
[01:28.42] 'Cause you've got nothing left
[01:43.42] 
[01:29.93] Photogenic, come and get it, you can have it, take it all
[01:32.92] Schizophrenic, so sadistic, I don't know, I don't know
[01:36.11] Politician, sick condition, dying for a curtain call
[01:39.09] Counter culture, full of vultures, bet you think I'm what
[02:07.59] 
[01:41.91] We're going all out but get 'em up, get 'em up
[01:44.73] And if they wanna take our picture tell 'em I don't give a fuck
[02:16.23] 
[01:48.17] No one needs you after all
[01:51.35] That little social scene
[01:52.72] Is just a hate machine
[01:54.12] No one's here to take your call
[01:57.38] And now your self-esteem
[01:58.79] Ain't what it used to be
[02:00.00] You inspire
[02:03.33] The birth of ignorance
[02:04.76] The death of innocence
[02:06.26] Guess who's back and mad as hell
[02:08.99] The nowhere kids that wished you well
[02:27.49] 
[02:19.52] (Photogenic)
[02:22.08] (Maybe so)
[02:25.38] (Schizophrenic)
[02:28.16] (I don't know)
[02:35.16] 
[02:29.64] Nowhere... No one needs you after all
[02:33.33] That little social scene
[02:34.84] Is just a hate machine
[02:36.18] No one's here to take your call
[02:39.25] And now your self-esteem
[02:40.89] Ain't what it used to be
[02:42.08] You inspire
[02:45.23] The breath of ignorance
[02:46.66] The death of innocence
[02:48.10] Guess who's back and mad as hell
[02:51.07] The nowhere kids that wished you well
[03:09.57] 
[02:55.38] Nowhere kids
[02:56.81] Nowhere kids
[02:58.47] Nowhere kids
[02:59.90] Nowhere kids
[03:01.35] Nowhere kids
[03:02.84] Nowhere kids
[03:04.45] Nowhere...