[00:18.40] All it takes is a main attraction
[00:21.38] Scattered bones underneath the fashion
[00:24.34] Lower life on a higher plane
[00:27.39] That's what you want
[00:28.13] That's what they're givin' away
[00:43.63] 
[00:30.18] Photogenic, come and get it
[00:31.61] You can have it
[00:32.46] Take it all!
[00:33.25] Schizophrenic, so sadistic
[00:34.57] I don't know
[00:35.33] I don't know
[00:36.15] Politician's sick condition
[00:37.73] Dyin' for a curtain call
[00:39.22] Counter culture, full of vultures
[00:40.64] Bet you think I'm what!
[00:41.90] (We're goin' all out
[00:43.00] But get 'em up, get 'em up
[00:44.51] And if they wanna take a picture
[00:46.22] Tell 'em I don't give a fuck)
[01:00.72] 
[00:48.23] No one needs you after all
[00:51.29] That little social scene
[00:52.78] It's just a hate machine
[00:54.17] No one's here to take your call
[00:57.35] And now your self-esteem
[00:58.80] Ain't what it used to be
[01:00.03] You've inspired
[01:03.14] The birth of ignorance
[01:04.76] The death of innocence
[01:06.09] Guess who's back and mad as hell
[01:08.98] The nowhere kids that wished you well
[01:27.48] 
[01:13.30] Nowhere (kids)
[01:14.89] Nowhere (kids)
[01:16.56] Nowhere
[01:20.06] 
[01:18.34] The new face of an old distraction
[01:21.39] Another victim with the same reaction
[01:24.29] A catastrophic contradiction at best
[01:26.53] I know you're hanging onto zeros
[01:28.30] Cause you got nothing left
[01:41.30] 
[01:30.06] Photogenic, come and get it
[01:31.79] You can have it
[01:32.37] Take it all!
[01:33.29] Schizophrenic, so sadistic
[01:34.64] I don't know
[01:35.30] I don't know
[01:36.11] Politician's sick condition
[01:37.79] Dyin' for a curtain call
[01:39.21] Counter culture, full of vultures
[01:40.62] Bet you think I'm what!
[01:41.90] (We're goin' all out
[01:43.13] But get 'em up, get 'em up
[01:44.55] And if they wanna take a picture
[01:46.20] Tell 'em I don't give a fuck)
[02:00.70] 
[01:48.02] No one needs you after all
[01:51.22] That little social scene
[01:52.65] It's just a hate machine
[01:54.12] No one's here to take your call
[01:57.36] And now your self-esteem
[01:58.70] Ain't what it used to be
[02:00.29] You've inspired
[02:03.25] The birth of ignorance
[02:04.88] The death of innocence
[02:06.19] Guess who's back and mad as hell
[02:09.05] The nowhere kids that wished you well
[02:27.55] 
[02:19.34] Photogenic
[02:25.24] Schizophrenic
[02:28.54] Nowhere
[02:32.04] 
[02:30.24] No one needs you after all
[02:33.28] That little social scene
[02:34.45] It's just a hate machine
[02:36.21] No one's here to take your call
[02:39.37] And now your self-esteem
[02:40.72] Ain't what it used to be
[02:42.12] You've inspired
[02:45.34] The birth of ignorance
[02:46.86] The death of innocence
[02:48.17] Guess who's back and mad as hell
[02:51.09] The nowhere kids that wished you well
[03:09.59] 
[02:55.48] Nowhere (kids)
[02:57.02] Nowhere (kids)
[02:58.52] Nowhere (kids)
[03:00.08] Nowhere (kids)
[03:01.48] Nowhere (kids)
[03:02.90] Nowhere (kids)
[03:04.40] Nowhere