[00:18.57] All it takes is a main attraction
[00:21.30] Scattered bones underneath the fashion
[00:24.53] Lower life on a higher plane
[00:27.31] That's what you want
[00:28.11] That's what they're givin' away
[00:43.61] 
[00:30.48] Photogenic, come and get it
[00:31.60] You can have it
[00:32.36] Take it all!
[00:33.15] Schizophrenic, so sadistic
[00:34.75] I don't know
[00:35.45] I don't know
[00:36.18] Politician's sick condition
[00:37.63] Dyin' for a curtain call
[00:39.13] Counter culture, full of vultures
[00:40.63] Bet you think I'm what!
[00:42.18] (We're goin' all out
[00:43.13] But get 'em up, get 'em up
[00:44.60] And if they wanna take a picture
[00:46.22] Tell 'em I don't give a fuck)
[01:00.72] 
[00:48.13] No one needs you after all
[00:51.38] That little social scene
[00:52.87] It's just a hate machine
[00:54.15] No one's here to take your call
[00:57.39] And now your self-esteem
[00:58.83] Ain't what it used to be
[01:00.17] You've inspired
[01:03.36] The birth of ignorance
[01:04.85] The death of innocence
[01:06.13] Guess who's back and mad as hell
[01:09.05] The nowhere kids that wished you well
[01:27.55] 
[01:15.04] Nowhere (kids)
[01:15.60] Nowhere (kids)
[01:16.46] Nowhere
[01:19.96] 
[01:18.37] The new face of an old distraction
[01:21.31] Another victim with the same reaction
[01:24.38] A catastrophic contradiction at best
[01:26.65] I know you're hanging onto zeros
[01:28.21] Cause you got nothing left
[01:41.21] 
[01:30.43] Photogenic, come and get it
[01:31.61] You can have it
[01:32.47] Take it all!
[01:33.19] Schizophrenic, so sadistic
[01:34.79] I don't know
[01:35.49] I don't know
[01:36.12] Politician's sick condition
[01:37.63] Dyin' for a curtain call
[01:39.18] Counter culture, full of vultures
[01:40.65] Bet you think I'm what!
[01:42.04] (We're goin' all out
[01:43.00] But get 'em up, get 'em up
[01:44.69] And if they wanna take a picture
[01:46.22] Tell 'em I don't give a fuck)
[02:00.72] 
[01:48.18] No one needs you after all
[01:51.35] That little social scene
[01:52.82] It's just a hate machine
[01:54.11] No one's here to take your call
[01:57.32] And now your self-esteem
[01:58.89] Ain't what it used to be
[02:00.17] You've inspired
[02:03.35] The birth of ignorance
[02:04.84] The death of innocence
[02:06.11] Guess who's back and mad as hell
[02:09.05] The nowhere kids that wished you well
[02:27.55] 
[02:15.00] Photogenic
[02:25.19] Schizophrenic
[02:28.46] Nowhere
[02:31.96] 
[02:30.18] No one needs you after all
[02:33.34] That little social scene
[02:34.88] It's just a hate machine
[02:36.12] No one's here to take your call
[02:39.35] And now your self-esteem
[02:40.86] Ain't what it used to be
[02:42.11] You've inspired
[02:45.35] The birth of ignorance
[02:46.85] The death of innocence
[02:48.13] Guess who's back and mad as hell
[02:51.08] The nowhere kids that wished you well
[03:09.58] 
[02:55.44] Nowhere (kids)
[02:56.99] Nowhere (kids)
[02:58.42] Nowhere (kids)
[02:59.94] Nowhere (kids)
[03:01.48] Nowhere (kids)
[03:02.95] Nowhere (kids)
[03:04.43] Nowhere