[00:18.78] This is for the counting down the days
[00:21.62] Couldn't wait to graduate
[00:23.98] Spray can painted Chevrolets
[00:27.15] An FFA patch on your jacket
[00:31.02] This is for the summers stacking hay
[00:34.53] Calling shotgun and your first taste
[00:37.41] Of ice cold beer and girls to chase
[00:42.48] Around that nothing but a map dot
[00:58.98] 
[00:43.79] This is for the middle of nowhere kids
[00:47.19] Thinking that there's gotta be more than this
[00:50.39] Cussing the dust and the wind and the red on your skin
[00:53.93] And that one stop light
[00:56.84] All you raised on a John Deere plowboys
[01:00.59] A song for all you cowboys
[01:03.66] Yeah I know right where you live
[01:06.65] All you middle of nowhere kids
[01:21.65] 
[01:11.80] This is for the leaving and calling home
[01:15.49] Your daddy handing your mom the phone
[01:18.62] Made you miss that first kiss town
[01:20.18] Down that home team crowd miss running around
[01:23.55] Your stomping grounds since you've been gone
[01:45.55] 
[01:27.92] This is for the middle of nowhere kids
[01:31.82] Thinking that there's gotta be more than this
[01:35.23] Cussing the dust and the wind and the red on your skin
[01:38.69] And that one stop light
[01:41.78] All you raised on a John Deere plowboys
[01:44.65] A song for all you cowboys
[01:48.04] Yeah I know right where you live
[01:50.91] All you middle of nowhere kids
[02:05.91] 
[02:07.75] This is for the middle of nowhere kids
[02:11.00] Man there ain't nothing better than this
[02:14.28] Yeah I grew up, I grew up just like you did
[02:19.77] All you raised on a John Deere plowboys
[02:24.58] A song for all you cowboys
[02:27.34] Yeah I know right where you live
[02:30.09] All you middle of nowhere kids
[02:32.82] Nowhere kids