[00:18.54] All it takes is a main attraction
[00:21.36] Scattered bones underneath the fashion
[00:24.52] Lower life on a higher plane
[00:27.32] That's what you want
[00:28.13] That's what they're givin' away
[00:43.63] 
[00:30.41] Photogenic, come and get it
[00:31.67] You can have it
[00:32.33] Take it all!
[00:33.13] Schizophrenic, so sadistic
[00:34.73] I don't know
[00:35.48] I don't know
[00:36.15] Politician's sick condition
[00:37.70] Dyin' for a curtain call
[00:39.15] Counter culture, full of vultures
[00:40.69] Bet you think I'm what!
[00:42.17] (We're goin' all out
[00:43.18] But get 'em up, get 'em up
[00:44.68] And if they wanna take a picture
[00:46.20] Tell 'em I don't give a fuck)
[01:00.70] 
[00:48.13] No one needs you after all
[00:51.37] That little social scene
[00:52.86] It's just a hate machine
[00:54.16] No one's here to take your call
[00:57.31] And now your self-esteem
[00:58.84] Ain't what it used to be
[01:00.12] You've inspired
[01:03.37] The birth of ignorance
[01:04.81] The death of innocence
[01:06.15] Guess who's back and mad as hell
[01:09.08] The nowhere kids that wished you well
[01:27.58] 
[01:15.03] Nowhere (kids)
[01:15.69] Nowhere (kids)
[01:16.45] Nowhere
[01:19.95] 
[01:18.36] The new face of an old distraction
[01:21.31] Another victim with the same reaction
[01:24.38] A catastrophic contradiction at best
[01:26.67] I know you're hanging onto zeros
[01:28.29] Cause you got nothing left
[01:41.29] 
[01:30.41] Photogenic, come and get it
[01:31.60] You can have it
[01:32.42] Take it all!
[01:33.19] Schizophrenic, so sadistic
[01:34.76] I don't know
[01:35.42] I don't know
[01:36.13] Politician's sick condition
[01:37.65] Dyin' for a curtain call
[01:39.10] Counter culture, full of vultures
[01:40.61] Bet you think I'm what!
[01:42.04] (We're goin' all out
[01:43.00] But get 'em up, get 'em up
[01:44.64] And if they wanna take a picture
[01:46.22] Tell 'em I don't give a fuck)
[02:00.72] 
[01:48.17] No one needs you after all
[01:51.31] That little social scene
[01:52.83] It's just a hate machine
[01:54.12] No one's here to take your call
[01:57.33] And now your self-esteem
[01:58.81] Ain't what it used to be
[02:00.14] You've inspired
[02:03.38] The birth of ignorance
[02:04.80] The death of innocence
[02:06.18] Guess who's back and mad as hell
[02:09.08] The nowhere kids that wished you well
[02:27.58] 
[02:15.05] Photogenic
[02:25.15] Schizophrenic
[02:28.49] Nowhere
[02:31.99] 
[02:30.14] No one needs you after all
[02:33.31] That little social scene
[02:34.89] It's just a hate machine
[02:36.15] No one's here to take your call
[02:39.32] And now your self-esteem
[02:40.82] Ain't what it used to be
[02:42.14] You've inspired
[02:45.38] The birth of ignorance
[02:46.84] The death of innocence
[02:48.18] Guess who's back and mad as hell
[02:51.04] The nowhere kids that wished you well
[03:09.54] 
[02:55.44] Nowhere (kids)
[02:56.99] Nowhere (kids)
[02:58.49] Nowhere (kids)
[02:59.95] Nowhere (kids)
[03:01.44] Nowhere (kids)
[03:02.91] Nowhere (kids)
[03:04.43] Nowhere