[00:18.57] All it takes is a main attraction
[00:21.34] Scattered bones underneath the fashion
[00:24.56] Lower life on a higher plane
[00:27.35] That's what you want
[00:28.14] That's what they're givin' away
[00:43.64] 
[00:30.40] Photogenic, come and get it
[00:31.66] You can have it
[00:32.32] Take it all!
[00:33.17] Schizophrenic, so sadistic
[00:34.73] I don't know
[00:35.48] I don't know
[00:36.11] Politician's sick condition
[00:37.65] Dyin' for a curtain call
[00:39.13] Counter culture, full of vultures
[00:40.61] Bet you think I'm what!
[00:42.16] (We're goin' all out
[00:43.16] But get 'em up, get 'em up
[00:44.65] And if they wanna take a picture
[00:46.21] Tell 'em I don't give a fuck)
[01:00.71] 
[00:48.17] No one needs you after all
[00:51.32] That little social scene
[00:52.89] It's just a hate machine
[00:54.13] No one's here to take your call
[00:57.32] And now your self-esteem
[00:58.87] Ain't what it used to be
[01:00.19] You've inspired
[01:03.30] The birth of ignorance
[01:04.81] The death of innocence
[01:06.12] Guess who's back and mad as hell
[01:09.02] The nowhere kids that wished you well
[01:27.52] 
[01:15.00] Nowhere (kids)
[01:15.69] Nowhere (kids)
[01:16.46] Nowhere
[01:19.96] 
[01:18.36] The new face of an old distraction
[01:21.34] Another victim with the same reaction
[01:24.31] A catastrophic contradiction at best
[01:26.67] I know you're hanging onto zeros
[01:28.21] Cause you got nothing left
[01:41.21] 
[01:30.42] Photogenic, come and get it
[01:31.64] You can have it
[01:32.44] Take it all!
[01:33.11] Schizophrenic, so sadistic
[01:34.75] I don't know
[01:35.48] I don't know
[01:36.13] Politician's sick condition
[01:37.66] Dyin' for a curtain call
[01:39.15] Counter culture, full of vultures
[01:40.69] Bet you think I'm what!
[01:42.02] (We're goin' all out
[01:43.06] But get 'em up, get 'em up
[01:44.67] And if they wanna take a picture
[01:46.25] Tell 'em I don't give a fuck)
[02:00.75] 
[01:48.16] No one needs you after all
[01:51.30] That little social scene
[01:52.87] It's just a hate machine
[01:54.13] No one's here to take your call
[01:57.30] And now your self-esteem
[01:58.87] Ain't what it used to be
[02:00.15] You've inspired
[02:03.32] The birth of ignorance
[02:04.80] The death of innocence
[02:06.15] Guess who's back and mad as hell
[02:09.01] The nowhere kids that wished you well
[02:27.51] 
[02:15.07] Photogenic
[02:25.12] Schizophrenic
[02:28.46] Nowhere
[02:31.96] 
[02:30.18] No one needs you after all
[02:33.39] That little social scene
[02:34.87] It's just a hate machine
[02:36.10] No one's here to take your call
[02:39.33] And now your self-esteem
[02:40.81] Ain't what it used to be
[02:42.11] You've inspired
[02:45.38] The birth of ignorance
[02:46.80] The death of innocence
[02:48.15] Guess who's back and mad as hell
[02:51.05] The nowhere kids that wished you well
[03:09.55] 
[02:55.45] Nowhere (kids)
[02:56.95] Nowhere (kids)
[02:58.48] Nowhere (kids)
[02:59.92] Nowhere (kids)
[03:01.42] Nowhere (kids)
[03:02.93] Nowhere (kids)
[03:04.48] Nowhere