[00:18.75] All it takes is the main attraction
[00:21.45] Scattered bones underneath the fashion
[00:24.47] Lower life on a higher plane
[00:27.67] That's what you want, that's what they're giving away
[00:54.17] 
[00:30.34] Photogenic, come and get it, you can have it, take it all
[00:33.18] Schizophrenic, so sadistic, I don't know, I don't know
[00:36.18] Politician, sick condition, dying for a curtain call
[00:39.09] Counter culture, full of vultures, bet you think I'm what
[01:07.59] 
[00:42.23] We're going all out but get 'em up, get 'em up
[00:44.63] And if they wanna take our picture tell 'em I don't give a fuck
[01:16.13] 
[00:48.28] No one needs you after all
[00:51.37] That little social scene
[00:52.83] Is just a hate machine
[00:54.47] No one's here to take your call
[00:57.23] And now your self-esteem
[00:58.77] Ain't what it used to be
[01:00.10] You inspire
[01:03.17] The birth of ignorance
[01:04.83] The death of innocence
[01:06.26] Guess who's back and mad as hell
[01:09.06] The nowhere kids that wished you well
[01:27.56] 
[01:13.51] Nowhere kids
[01:15.19] Nowhere kids
[01:16.53] Nowhere...
[01:21.53] 
[01:18.42] The new face of an old distraction
[01:21.38] Another victim with the same reaction
[01:24.22] A catastrophic contradiction at best
[01:26.73] I know you're hanging onto zeros
[01:28.24] 'Cause you've got nothing left
[01:43.24] 
[01:30.33] Photogenic, come and get it, you can have it, take it all
[01:33.10] Schizophrenic, so sadistic, I don't know, I don't know
[01:36.19] Politician, sick condition, dying for a curtain call
[01:39.10] Counter culture, full of vultures, bet you think I'm what
[02:07.60] 
[01:42.07] We're going all out but get 'em up, get 'em up
[01:44.56] And if they wanna take our picture tell 'em I don't give a fuck
[02:16.06] 
[01:48.13] No one needs you after all
[01:51.15] That little social scene
[01:52.75] Is just a hate machine
[01:54.13] No one's here to take your call
[01:57.38] And now your self-esteem
[01:58.78] Ain't what it used to be
[02:00.20] You inspire
[02:03.04] The birth of ignorance
[02:04.90] The death of innocence
[02:06.27] Guess who's back and mad as hell
[02:09.06] The nowhere kids that wished you well
[02:27.56] 
[02:19.27] (Photogenic)
[02:21.77] (Maybe so)
[02:25.44] (Schizophrenic)
[02:27.41] (I don't know)
[02:34.41] 
[02:28.83] Nowhere... No one needs you after all
[02:33.20] That little social scene
[02:34.82] Is just a hate machine
[02:36.23] No one's here to take your call
[02:39.24] And now your self-esteem
[02:40.84] Ain't what it used to be
[02:42.22] You inspire
[02:45.36] The breath of ignorance
[02:46.89] The death of innocence
[02:48.27] Guess who's back and mad as hell
[02:50.10] The nowhere kids that wished you well
[03:08.60] 
[02:55.67] Nowhere kids
[02:57.05] Nowhere kids
[02:58.59] Nowhere kids
[03:00.04] Nowhere kids
[03:01.62] Nowhere kids
[03:03.12] Nowhere kids
[03:04.59] Nowhere...