[00:18.57] All it takes is a main attraction
[00:21.38] Scattered bones underneath the fashion
[00:24.50] Lower life on a higher plane
[00:27.34] That's what you want
[00:28.10] That's what they're givin' away
[00:43.60] 
[00:30.47] Photogenic, come and get it
[00:31.66] You can have it
[00:32.38] Take it all!
[00:33.17] Schizophrenic, so sadistic
[00:34.73] I don't know
[00:35.40] I don't know
[00:36.13] Politician's sick condition
[00:37.61] Dyin' for a curtain call
[00:39.13] Counter culture, full of vultures
[00:40.63] Bet you think I'm what!
[00:42.14] (We're goin' all out
[00:43.14] But get 'em up, get 'em up
[00:44.61] And if they wanna take a picture
[00:46.26] Tell 'em I don't give a fuck)
[01:00.76] 
[00:48.18] No one needs you after all
[00:51.36] That little social scene
[00:52.89] It's just a hate machine
[00:54.17] No one's here to take your call
[00:57.35] And now your self-esteem
[00:58.88] Ain't what it used to be
[01:00.14] You've inspired
[01:03.32] The birth of ignorance
[01:04.82] The death of innocence
[01:06.18] Guess who's back and mad as hell
[01:09.07] The nowhere kids that wished you well
[01:27.57] 
[01:15.04] Nowhere (kids)
[01:15.66] Nowhere (kids)
[01:16.45] Nowhere
[01:19.95] 
[01:18.34] The new face of an old distraction
[01:21.30] Another victim with the same reaction
[01:24.36] A catastrophic contradiction at best
[01:26.61] I know you're hanging onto zeros
[01:28.27] Cause you got nothing left
[01:41.27] 
[01:30.43] Photogenic, come and get it
[01:31.68] You can have it
[01:32.41] Take it all!
[01:33.14] Schizophrenic, so sadistic
[01:34.72] I don't know
[01:35.41] I don't know
[01:36.16] Politician's sick condition
[01:37.66] Dyin' for a curtain call
[01:39.15] Counter culture, full of vultures
[01:40.61] Bet you think I'm what!
[01:42.07] (We're goin' all out
[01:43.02] But get 'em up, get 'em up
[01:44.69] And if they wanna take a picture
[01:46.23] Tell 'em I don't give a fuck)
[02:00.73] 
[01:48.12] No one needs you after all
[01:51.37] That little social scene
[01:52.89] It's just a hate machine
[01:54.10] No one's here to take your call
[01:57.31] And now your self-esteem
[01:58.82] Ain't what it used to be
[02:00.12] You've inspired
[02:03.30] The birth of ignorance
[02:04.89] The death of innocence
[02:06.16] Guess who's back and mad as hell
[02:09.06] The nowhere kids that wished you well
[02:27.56] 
[02:15.04] Photogenic
[02:25.12] Schizophrenic
[02:28.47] Nowhere
[02:31.97] 
[02:30.11] No one needs you after all
[02:33.32] That little social scene
[02:34.84] It's just a hate machine
[02:36.14] No one's here to take your call
[02:39.31] And now your self-esteem
[02:40.85] Ain't what it used to be
[02:42.18] You've inspired
[02:45.33] The birth of ignorance
[02:46.86] The death of innocence
[02:48.15] Guess who's back and mad as hell
[02:51.09] The nowhere kids that wished you well
[03:09.59] 
[02:55.42] Nowhere (kids)
[02:56.96] Nowhere (kids)
[02:58.47] Nowhere (kids)
[02:59.95] Nowhere (kids)
[03:01.46] Nowhere (kids)
[03:02.90] Nowhere (kids)
[03:04.47] Nowhere